# Multi-Stage Build für Production (Plesk)
FROM node:20-alpine AS build

WORKDIR /app

# Kopiere package.json und package-lock.json
COPY package*.json ./

# Installiere Dependencies
RUN npm ci --silent

# Kopiere den restlichen Code
COPY . .

# Build Arguments für Vite
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Baue die Anwendung
RUN npm run build

# Production Stage mit nginx
FROM nginx:alpine AS production

# Kopiere die gebaute App
COPY --from=build /app/dist /usr/share/nginx/html

# Kopiere nginx Konfiguration (standalone version ohne Backend-Proxy)
COPY nginx-standalone.conf /etc/nginx/conf.d/default.conf

# Expose Port
EXPOSE 80

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

